<!DOCTYPE html>
<html>
<head>
    <title>Add Student</title>
</head>
<body>
    <h1>Add New Student</h1>
    <form action="/admin/add-student" method="POST">

        <label for="id">Id:</label>
        <input type="text" name="id" required><br><br>

        <label for="name">Name:</label>
        <input type="text" name="name" required><br><br>

        <label for="username">UserName:</label>
        <input type="text" name="username" required><br><br>

        <label for="email">Email:</label>
        <input type="email" name="email" required><br><br>

        <label for="password">Password:</label>
        <input type="text" name="password" required><br><br>

        <label>Select Courses:</label><br>
        <select name="courses" multiple size="5">
            {% for course in courses %}
                <option value="{{ course.course_code }}">{{ course.course_name }}</option>
            {% endfor %}
        </select><br>
        <button type="submit">Add Student</button>
    </form>
    <br>
    <a href="/admin">Back to Dashboard</a> 
</html>
