<!DOCTYPE html>
<html>
<head>
    <title>Add Faculty</title>
</head>
<body>
    <h1>Add New Faculty</h1>
    <form action="/admin/add-faculty" method="POST">

        <label for="id">Id:</label>
        <input type="text" name="id" required><br><br>

        <label for="name">Name:</label>
        <input type="text" name="name" required><br><br>

        <label for="username">UserName:</label>
        <input type="text" name="username" required><br><br>

        <label for="email">Email:</label>
        <input type="email" name="email" required><br><br>

        <label for="password">Password:</label>
        <input type="text" name="password" required><br><br>

        <label for="assigned_courses">Assigned Courses (comma-separated):</label>
        <input type="text" name="assigned_courses" required><br><br>

        <button type="submit">Add Faculty</button>
    </form>
    <br>
    <a href="/admin">Back to Dashboard</a> 
</body>
</html>
