<!DOCTYPE html>
<html>
<head>
    <title>Add New Course</title>
</head>
<body>
    <h1>Add New Course</h1>

    <form method="POST">
        <label>Course Code:</label>
        <input type="text" name="course_code" required><br><br>

        <label>Course Name:</label>
        <input type="text" name="course_name" required><br><br>

        <label>Assign Faculty:</label>
        <select name="faculty_id" required>
            {% for f in faculty %}
                <option value="{{ f.id }}">{{ f.name }}</option>
            {% endfor %}
        </select><br><br>

        <button type="submit">Add Course</button>
    </form>

    <hr>

    <h2>Available Courses</h2>
    <a href="/admin">Back to Dashboard</a>
    <br><br>

    <table border="1" cellpadding="10">
        <tr>
            <th>Course Code</th>
            <th>Course Name</th>
            <th>Faculty</th>
            <th>Enrolled Students</th>
            <th>Actions</th>
        </tr>
        {% for course in courses %}
        <tr>
            <td><a href="/admin/course/{{ course.course_code }}">{{ course.course_code }}</a></td>
            <td>{{ course.course_name }}</td>
            <td>{{ course.faculty_name or 'Unassigned' }}</td>
            <td>{{ course.student_count }}</td>
            <td>
                <a href="/admin/edit-course/{{ course.course_code }}">Edit</a> |
                <a href="/admin/delete-course/{{ course.course_code }}" onclick="return confirm('Are you sure you want to delete this course?')">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
