<!DOCTYPE html>
<html>
<head>
    <title>Courses List</title>
</head>
<body>
    <h1>Available Courses</h1>
    <a href="/admin">Back to Dashboard</a>
    <a href="/admin/add-course">Add New Course</a>
    <br><br>
    <table border="1" cellpadding="10">
        <tr>
            <th>Course Code</th>
            <th>Course Name</th>
            <th>Assigned Faculty</th>
            <th>Students Enrolled</th>
        </tr>
        {% for course in courses %}
        <tr>
            <td><a href="/admin/course/{{ course.course_code }}">{{ course.course_code }}</a></td>
            <td>{{ course.course_name }}</td>
            <td>{{ course.faculty_name or "Unassigned" }}</td>
            <td>{{ course.student_count }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>

