<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="dashboard-container">
        <div class="top-bar">
            <h2>Welcome Admin, {{ session.username }}!</h2>
            <form action="{{ url_for('logout') }}" method="post" class="logout-form">
                <button type="submit" class="logout-btn">Logout</button>
            </form>
        </div>

        <div class="button-container">
            <a href="/admin/student" class="dashboard-button">View Student List</a>
            <a href="/admin/faculty" class="dashboard-button">View Faculty List</a>
            <a href="/admin/add-student" class="dashboard-button">Add Student</a>
            <a href="/admin/add-faculty" class="dashboard-button">Add Faculty</a>
            <a href="/admin/add-course" class="dashboard-button">View Courses</a>
        </div>
    </div>
</body>
</html>
