<!DOCTYPE html>
<html>
<head>
    <title>Course Info - {{ course.course_name }}</title>
</head>
<body>
    <h1>{{ course.course_name }} ({{ course_code }})</h1>
    <a href="/admin/courses">← Back to Courses</a>
    <table border="1" cellpadding="10">
        <tr>
            <th>Student ID</th>
            <th>Name</th>
            <th>Attendance %</th>
            <th>Grade</th>
        </tr>
        {% for s in students %}
        <tr>
            <td>{{ s.id }}</td>
            <td>{{ s.name }}</td>
            <td>{{ s.attendance_percentage }}</td>
            <td>{{ s.grade or 'Not Assigned' }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
