<!DOCTYPE html>
<html>
<head><title>Edit Course</title></head>
<body>
    <h1>Edit Course</h1>
    <form method="POST">
        <label>Course Code: {{ course.course_code }}</label><br>
        <label>Course Name:</label>
        <input type="text" name="course_name" value="{{ course.course_name }}"><br>
        <label>Assign Faculty:</label>
        <select name="faculty_id">
            {% for f in faculty %}
                <option value="{{ f.id }}" {% if f.id == course.faculty_id %}selected{% endif %}>{{ f.name }}</option>
            {% endfor %}
        </select><br>
        <button type="submit">Update Course</button>
    </form>
    <a href="/admin/add-course">Back to Course List</a>
</body>
</html>
