<!DOCTYPE html>
<html>
<head>
    <title>Edit Student</title>
</head>
<body>
    <h1>Edit Student</h1>
    <form action="/admin/edit-student/{{ student.id }}" method="POST">
        <label for="name">Name:</label>
        <input type="text" name="name" value="{{ student.name }}" required><br><br>

        <label for="email">Email:</label>
        <input type="email" name="email" value="{{ student.email }}" required><br><br>

        <label for="email">Email:</label>
        <input type="email" name="email" value="{{ student.email }}" required><br><br>

        <label for="attendance">Attendance:</label>
        <input type="text" name="attendance" value="{{ student.attendance }}"><br><br>

        <label for="grades">Grades:</label>
        <input type="text" name="grades" value="{{ student.grades }}"><br><br>

        <label for="courses">Courses:</label>
        <input type="text" name="courses" value="{{ student.courses }}"><br><br>

        <button type="submit">Update Student</button>
    </form>
    <br>
    <a href="/admin/students">Back to Student List</a>
</body>
</html>
