<!DOCTYPE html>
<html>
<head>
    <title>Edit Faculty</title>
</head>
<body>
    <h1>Edit Faculty</h1>
    <form action="/admin/edit-faculty/{{ faculty.id }}" method="POST">
        <label for="name">Name:</label>
        <input type="text" name="name" value="{{ faculty.name }}" required><br><br>

        <label for="email">Email:</label>
        <input type="email" name="email" value="{{ faculty.email }}" required><br><br>

        <label for="assigned_courses">Assigned Courses (comma-separated):</label>
        <input type="text" name="assigned_courses" value="{{ faculty.assigned_courses }}" required><br><br>

        <button type="submit">Update Faculty</button>
    </form>
    <br>
    <a href="/admin/faculty">Back to Faculty List</a>
</body>
</html>
