<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assigned Courses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #eef2f3;
            padding: 20px;
        }
        .container {
            max-width: 700px;
            margin: auto;
            background: #fff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 0 8px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Assigned Courses</h2>
        {% if courses %}
        <table>
            <tr>
                <th>Course Code</th>
                <th>Course Name</th>
                <th>Actions</th>
            </tr>
            {% for course in courses %}
            <tr>
                <td>{{ course.course_code }}</td>
                <td>{{ course.course_name }}</td>
                <td>
                    <a href="{{ url_for('mark_grades', course_code=course.course_code) }}">Mark Grades</a> |
                    <a href="{{ url_for('mark_attendance', course_code=course.course_code) }}">Mark Attendance</a>

                </td>
            </tr>
            {% endfor %}
        </table>
        {% else %}
            <p>No courses assigned.</p>
        {% endif %}
    </div>
    <a href="/faculty">Back to Faculty Dashboard</a>
</body>
</html>
