<!DOCTYPE html>
<html>
<head>
    <title>Faculty List</title>
</head>
<body>
    <h1>Faculty Members</h1>
    <a href="/admin">Back to Dashboard</a> 
    <table border="1" cellpadding="10">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Assigned Courses</th>
        </tr>
        {% for faculty in faculty %}
        <tr>
            <td>{{ faculty.id }}</td>
            <td>{{ faculty.name }}</td>
            <td>{{ faculty.email }}</td>
            <td>{{ faculty.assigned_courses }}</td>
            <td>
                <a href="/admin/edit-faculty/{{ faculty.id }}">Edit</a> |
                <a href="/admin/delete-faculty/{{ faculty.id }}" onclick="return confirm('Are you sure?')">Delete</a>
            </td>
        </tr>
        
        {% endfor %}
    </table>
</body>
</html>
