<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Faculty Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="dashboard-container">
        <div class="top-bar">
            <h2>Faculty Dashboard</h2>
            <form action="{{ url_for('logout') }}" method="post" class="logout-form">
                <button type="submit" class="logout-btn">Logout</button>
            </form>
        </div>

        <div class="button-container">
            <a href="/faculty/courses" class="dashboard-button">View Assigned Courses</a>
            




        </div>
    </div>
</body>
</html>
