<!DOCTYPE html>
<html>
<head>
    <title>Mark Attendance - {{ course_code }}</title>
    <style>
        table {
            border-collapse: collapse;
            width: 60%;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #999;
            padding: 8px 12px;
            text-align: center;
        }
        th {
            background-color: #eee;
        }
        input[type="number"] {
            width: 80px;
            text-align: center;
        }
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 25px;
            font-size: 16px;
            cursor: pointer;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 15px;
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2 style="text-align:center;">Mark Attendance for Course: {{ course_code }}</h2>

    <form method="POST" action="">
        <table>
            <thead>
                <tr>
                    <th>Student ID</th>
                    <th>Name</th>
                    <th>Attendance (%)</th>
                </tr>
            </thead>
            <tbody>
                {% for student in students %}
                <tr>
                    <td>{{ student.id }}</td>
                    <td>{{ student.name }}</td>
                    <td>
                        <input type="hidden" name="student_id" value="{{ student.id }}">
                        <input type="number" name="attendance" step="0.1" min="0" max="100" value="{{ student.attendance_percentage or '' }}" placeholder="e.g. 85.5">
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <button type="submit">Submit Attendance</button>
    </form>

    <a href="/faculty/courses">Back to Courses</a>
</body>
</html>
