<!DOCTYPE html>
<html>
<head>
    <title>Student List</title>
</head>
<body>
    <h1>Students</h1>
    <a href="/admin">Back to Dashboard</a> 

    <table border="1" cellpadding="10">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Attendance</th>
            <th>Grades</th>
            <th>Enrolled Courses</th>
        </tr>
        {% for student in students %}
        <tr>
            <td>{{ student.id }}</td>
            <td>{{ student.name }}</td>
            <td>{{ student.email }}</td>
            <td>{{ student.attendance }}</td>
            <td>{{ student.grades }}</td>
            <td>{{ student.enrolled_courses or 'None' }}</td>
            <td>
                <a href="/admin/edit-student/{{ student.id }}">Edit</a> | 
                <a href="/admin/delete-student/{{ student.id }}" onclick="return confirm('Are you sure?')">Delete</a>
            </td>
        </tr>
        
        {% endfor %}
    </table>
</body>
</html>
