<!DOCTYPE html>
<html>
<head>
    <title>Student Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 40px;
            background-color: #f4f4f4;
        }
        .dashboard {
            background: white;
            padding: 30px;
            border-radius: 10px;
            max-width: 600px;
            margin: auto;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        h2 {
            color: #333;
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
        }
        .label {
            font-weight: bold;
        }
        ul {
            padding-left: 20px;
        }
        .logout-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #d9534f;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .logout-btn:hover {
            background-color: #c9302c;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <h2>Welcome, {{ student.name }}!</h2>
        <p><span class="label">Email:</span> {{ student.email }}</p>
        <p><span class="label">Courses:</span></p>
        <ul>
            {% for course in student.courses %}
                <li>{{ course }}</li>
            {% endfor %}
        </ul>

        <p><span class="label">Attendance:</span></p>
        <ul>
            {% for course, percent in student.attendance.items() %}
                <li>{{ course }}: {{ percent }}%</li>
            {% endfor %}
        </ul>

        <p><span class="label">Grades:</span></p>
        <ul>
            {% for course, grade in student.grades.items() %}
                <li>{{ course }}: {{ grade }}</li>
            {% endfor %}
        </ul>

        <form action="{{ url_for('logout') }}" method="post">
            <button type="submit" class="logout-btn">Logout</button>
        </form>
    </div>
</body>
</html>

    