/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    margin: 0;
    padding: 0;
}

/* Center the login page */
.login-container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    width: 300px;
    margin: 50px auto;
}

/* Center the dashboard content */
.dashboard-container {
    text-align: center;
    margin: 50px auto;
    width: 80%;
}

/* Common Heading Style */
h2 {
    margin-bottom: 30px;
}

/* Button Styles for Vertical Layout */
.button-container {
    display: flex;
    flex-direction: column; /* This makes the buttons stack vertically */
    gap: 20px;
    justify-content: center;
    align-items: center; /* Centers buttons horizontally */
}

.dashboard-button {
    padding: 15px 25px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    width: 250px; /* Adjust button width */
    text-align: center;
}

.dashboard-button:hover {
    background-color: #0056b3;
}

/* Login Form Styles */
form label {
    display: block;
    margin: 10px 0 5px;
}

input, select, button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
/* Top bar layout */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

/* Logout button style */
.logout-btn {
    padding: 10px 20px;
    font-size: 14px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.logout-btn:hover {
    background-color: #c82333;
}

.logout-form {
    margin: 0;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

h1, h2 {
    text-align: center;
}

.container {
    max-width: 800px;
    margin: auto;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
